.ant-tabs.ant-tabs-top {
    width: 100%;
    .ant-tabs-nav-list {
        width: 100%;
        justify-content: space-around;
        .ant-tabs-tab {
            margin: 0; 
            padding: 12px 24px;
          }
    }
}
