.componentWrapper {
    display: flex;
    flex-flow: row wrap;
}
.component {
    box-sizing: border-box;
    margin: 3px;
    padding: 20px 10px;
    text-align: center;
    width: 144px;
    font-size: @font-size-16;
    color: @font-color-white;
    background: @primary-bg-blue;
}